spring.application.name=Lab04

spring.data.mongodb.uri=mongodb+srv://cristiansperilla:Cr042810.@cluster0.2hf2j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true

spring.data.mongodb.database=Cluster0
spring.data.mongodb.port=27017
server.port=8443

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
